# accord

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/idbiintech/config/: MvcConfig.java
src/main/java/com/idbiintech/smartcontract/: Demo.java  SmartcontractApplication.java
src/main/java/com/idbiintech/smartcontract/DTO/: CarloanDTO.java  EmailDetails.java  MailDetail.java  ResponseDTO.java  SMSRequest.java  TemplateCarloanDTO.java  TwilioRequest.java
src/main/java/com/idbiintech/smartcontract/Entity/: CustomerDetail.java  CustomerDetailAudit.java  CustomerMaster.java  CustomerMasterAudit.java  LoanDetails.java  LoanDetailsAudit.java  LoanMaster.java  LoanMasterAudit.java  Transaction.java  TranscationAudit.java
src/main/java/com/idbiintech/smartcontract/Repository/: CustomerDetailRepository.java  CustomerMasterRepo.java  LoanDetailRepository.java  LoanMasterRepository.java
src/main/java/com/idbiintech/smartcontract/Service/: AgreementService.java  CarloanGenerationService.java  CarloanServices.java  MailService.java
src/main/java/com/idbiintech/smartcontract/ServiceImpl/: CarloanGenerationServiceImpl.java  CarloanServiceImpl.java  MailServiceImpl.java  SMSServiceImpl.java
src/main/java/com/idbiintech/smartcontract/controller/: AgreementController.java  CarLoanController.java  CarloanController.java  CartestController.java  DemoController.java  EscrowController.java  HousingLoanAgreementController.java  MailController.java  OCRController.java  PdfController.java  PersonalLoanController.java  SMSController.java  SubmitController.java  TemplateUploadController.java  TestOCRController.java  TripartyController.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/assets/css/: templateupload.css
src/main/resources/static/css/: carloan.css  smartContract.css
src/main/resources/static/js/: ethers.js  smartcontract.js
src/main/resources/templates/: carloan.html  loginScreen.html  smartContract.html  template.html  templateupload.html
src/test/java/com/idbiintech/smartcontract/: SmartcontractApplicationTests.java
