  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: white;
}

.left{}

.right{}
nav {
  background-color: #31572c;
  overflow: hidden;
  display: grid;
  grid-template-columns: auto auto;
}

nav a,
nav img {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 5px 12px;
  text-decoration: none;
  font-size: 14px;
}

nav a:hover {
  /* background-color: #ddd; */
  /* color: #90A955; */
  color: #90A955;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

nav li {
  float: left;
}

@media screen and (max-width: 600px) {
  nav a,
  nav img {
    float: none;
    display: block;
    text-align: left;
  }

  nav ul {
    display: flex;
    flex-direction: column;
  }

  nav li {
    float: none;
  }
}

.maincontainer {
  display: grid;
  /* row-gap: 1rem; */
  padding: 0rem 1rem 0rem 1rem;
}

.customerdet {
  background-color: white;
  display: grid;
  padding: 0rem 1rem 0rem 1rem;
  border-radius: 1rem;
  /* margin-top: -1rem; */
  /* box-shadow: 10px 10px 15px -10px #31572C; */
}

.bankdet {
  background-color: white;
  padding: 1rem;
  border-radius: 1rem;
  /* box-shadow: 10px 10px 15px -10px #31572C; */
}

.loandet {
  background-color: white;
  padding: 1rem;
  border-radius: 1rem;
  /* box-shadow: 10px 10px 15px -10px grey; */
}

form {
  /* display: grid;
  row-gap: 1rem; */
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.buttoncontainer {
  padding: 1rem;
  background-color: white;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  column-gap: 10rem;
}

.buttoncontainer button{
    padding: 0.5rem;
    background: white;
    border: 2px solid #4F772D;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 10px;
    color: #31572C;
}

.inputcontainer{
  display: grid;
  grid-template-columns: 8rem 1fr;
  /* grid-template-columns: repeat(2,1fr); */
}

.inputcontainer label{
  color: #31572C;
  display: flex;
  align-items: center;
  font-size: 12px;
  font-weight: 600;
  font-family: 'Montserrat', sans-serif;
}

.inputcontainer input{
  padding: 8px;
  /* border: 1px solid #31572c;
  border-radius: 10px; */
  border: none;
    border-bottom: 1px solid #31572C;
}

.inputcontainer select{
  padding: 8px;
  border: none;
  border-bottom: 1px solid #31572C;
}


.containerone{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  column-gap: 2rem;
}

.inputcontainertwo label {
  /* color: #90A955;
  display: flex;
  align-items: center; */
  color: #31572C;
  display: flex;
  align-items: center;
  font-size: 12px;
  font-weight: 600;
  font-family: 'Montserrat', sans-serif;
}

.inputcontainertwo textarea{
  /* padding: 8px;
  border: 1px solid #31572c;
  border-radius: 10px; */
  padding: 8px;
  border: none;
  width: 80vw;
    border-bottom: 1px solid #31572C;
}

.containerthree{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  column-gap: 3rem;
}

h2{
  background:  linear-gradient(90deg, rgba(49,87,44,1) 0%, rgba(144,169,85,1) 30%, rgba(236,243,158,1) 100%);
  color: white;
  text-align: start;
}