<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="assets/css/carloan.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
<link
	href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
	rel="stylesheet">
<link
	href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap"
	rel="stylesheet">

<style>
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-color: white;
}

nav {
	background-color: white;
	overflow: hidden;
	display: grid;
	padding: 5px;
	grid-template-columns: auto auto;
	box-shadow: 0 -3rem 5rem #3c1951;
	background: linear-gradient(70deg, rgba(165, 0, 39, 1) 27%, rgba(25, 42, 86, 1) 100%, rgba(245, 251, 249, 1) 100%);
}

nav a, nav img {
	float: left;
	display: block;
	color: white;
	text-align: center;
	padding: 5px 12px;
	text-decoration: none;
	font-size: 18px;
}

nav a:hover {
	/* background-color: #ddd; */
	/* color: #90A955; */
	color: #90A955;
}

nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

nav li {
	float: left;
}

@media screen and (max-width: 600px) {
	nav a, nav img {
		float: none;
		display: block;
		text-align: left;
	}
	nav ul {
		display: flex;
		flex-direction: column;
	}
	nav li {
		float: none;
	}
}

.maincontainer {
	display: grid;
	/* row-gap: 1rem; */
	padding: 0rem 1rem 0rem 1rem;
}

.customerdet {
	/* background-color: white; */
	display: grid;
	/* 	padding: 0rem 1rem 0rem 1rem;
	border-radius: 1rem; */
	/* margin-top: -1rem; */
	/* box-shadow: 10px 10px 15px -10px #31572C; */
}

.bankdet {
	background-color: white;
	padding: 1rem;
	border-radius: 1rem;
	/* box-shadow: 10px 10px 15px -10px #31572C; */
}

.loandet {
	background-color: white;
	padding: 1rem;
	border-radius: 1rem;
	/* box-shadow: 10px 10px 15px -10px grey; */
}

form {
	/* display: grid;
  row-gap: 1rem; */
	display: flex;
	flex-direction: column;
	row-gap: 1.5rem;
}

.buttoncontainer {
	padding: 1rem;
	background-color: white;
	border-radius: 10px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	column-gap: 10rem;
}

.buttoncontainer button {
	padding: 0.5rem;
	/* background: LIGHTSTEELBLUE;
	border: 2px solid  LIGHTSTEELBLUE; */
	background: #fff;
	border: 2px solid #a50027;
	font-size: 1rem;
	font-weight: 600;
	border-radius: 10px;
	color: #192a56;
}

.inputcontainer {
	display: grid;
	/* grid-template-columns: 8rem 1fr; */
	/* grid-template-columns: repeat(2,1fr); */
}

.inputcontainer label {
	color: #3c1951;
	display: flex;
	align-items: end;
	font-size: 15px;
	font-weight: 600;
	/* font-family: 'Montserrat', sans-serif; */
	/* font-family: cursive; */
	font-family: "Poppins", sans-serif;
}

.inputcontainer input {
	padding: 8px;
	font-size: large;
	border: 1px solid gray;
    border-radius: 10px; 
	/* border: none;
	border-bottom: 1px solid black; */
	
}

.inputcontainer select {
	padding: 8px;
	border: none;
	border: 1px solid gray;
    border-radius: 10px; 
/* 	border-bottom: 1px solid black; */
}

.containerone {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 2rem;
}

.inputcontainertwo label {
	/* color: #90A955;
  display: flex;
  align-items: center; */
	color: #3c1951;
	display: flex;
	align-items: end;
	font-size: 15px;
	font-weight: 600;
	/* font-family: 'Montserrat', sans-serif; */
	font-family: "Poppins", sans-serif;
}

.inputcontainertwo textarea {
/* 	padding: 8px; */
	border: none;
	height: 10vh;
	width: 90vw;
	/* border-bottom: 1px solid black; */
	border: 1px solid gray;
    border-radius: 10px; 
}

.containerthree {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	column-gap: 3rem;
}

h2 {
	/* background: linear-gradient(90deg, rgba(49, 87, 44, 1) 0%,
		rgba(144, 169, 85, 1) 30%, rgba(236, 243, 158, 1) 100%);
	color: white; */
	/* 	background: LIGHTSTEELBLUE; */
	/* background: linear-gradient(90deg, rgba(97, 208, 164, 1) 0%,
		rgba(245, 251, 249, 1) 100%);; */
		/* background: linear-gradient(70deg, rgba(165, 0, 39, 1) 27%, rgba(25, 42, 86, 1) 100%, rgba(245, 251, 249, 1) 100%); */
		background:#192a56;
	color: white;
	text-align: start;
}

.cardet {
	padding: 1rem;
}

.container {
	padding: 1rem;
	display: grid;
	row-gap: 1rem;
}

input:-webkit-autofill {
	-webkit-box-shadow: 0 0 0 1000px white inset !important;
}

textarea:-webkit-autofill {
	-webkit-box-shadow: 0 0 0 1000px white inset !important;
}

.customerdet button {
	width: 100%;
	border: none;
	background: none;
}
</style>







</head>
<body>
	<nav>
		<img
			src="https://idbiintech.com/images/IDBI-Intech-logo.svg"
			alt="Logo" width="80" height="40" />
		<ul>
			<li><a href="#services">Dashboard</a></li>
			<li><a href="#services">Status</a></li>
			<li><a href="#home">Rent Agreement</a></li>
			<li><a href="#services">Housing Loan Agreement</a></li>
			<li><a href="#about">Car Loan</a></li>
			<li><a href="#services">Escrow Agreement</a></li>
			<li><a href="#contact">Personal Loan Agreement</a></li>
			<li><a href="#services">Tri Party</a></li>
			<li><a href="#services">Settings</a></li>
			<li><a href="#services">Home</a></li>
			<!-- <li><a href="#services">Logout</a></li> -->
		</ul>
	</nav>

	<main style="margin-top: 1rem">

		<!-- <form id="carloanform" method="POST" action="/accord/car-loan-application"   > -->

		<form id="carloanform" method="POST" action="/api/viewcarloanPdf">


			<section class="maincontainer">
				<!-- 
        <span style="display: grid; justify-content: center;">
            <p>CAR LOAN</p>
        </span> -->


				<div class="customerdet">
					<div style="padding: 1rem;" id="customerdet">

						<!-- <button type="button">
						<h2
							style=" background-color: linear-gradient(90deg, rgba(49, 87, 44, 1) 0%, rgba(144, 169, 85, 1) 30%, rgba(236, 243, 158, 1) 100%); padding: 10px; text-align: start;">Customer
							Details</h2>
							
					</button> -->

					
							<h2
								style="background-color: linear-gradient(90deg, rgba(49, 87, 44, 1) 0%, rgba(144, 169, 85, 1) 30%, rgba(236, 243, 158, 1) 100%); padding: 10px; text-align: start; position: relative;">
								Customer Details <span
									style="position: absolute; top: 50%; transform: translateY(-50%); right: 20px; color: white;"><i class="fa fa-caret-square-o-down" style="font-size:30px"></i></span>
							</h2>
					


					</div>

					<div class="container"
						style="padding: 0 30px 0px 30px; display: grid"
						id="customerdetcontainer">

						<div class="containerone">
							<div class="inputcontainer">
								<label>FIRST NAME</label> <input type="text"
									name="lenderfirstname" id="lenderfirstname" />
							</div>

							<div class="inputcontainer">
								<label>MIDDLE NAME</label> <input type="text"
									name="lendermiddlename" id="lendermiddlename" />
							</div>

							<div class="inputcontainer">
								<label>LAST NAME</label> <input type="text"
									name="lenderlastname" id="lenderlastname" />
							</div>
						</div>

						<div class="containerone">
							<div class="inputcontainer">
								<label>GENDER</label> <select>
									<option>SELECT</option>
									<option>MALE</option>
									<option>FEMALE</option>
								</select>

							</div>

							<div class="inputcontainer">
								<label>PHONE NO.</label> <input type="text" name="phone"
									id="phone" />
							</div>

							<div class="inputcontainer">
								<label>EMAIL</label> <input type="text" name="lenderemail"
									id="lenderemail" />
							</div>
						</div>

						<div class="containerthree">
						<!-- 	<div class="inputcontainertwo"
								style="display: flex; column-gap: 4rem"> -->
									<div class="inputcontainertwo">
								<label>ADDRESS</label>
								<textarea name="address" id="address"></textarea>
							</div>
						</div>

						<div class="containerone">
							<div class="inputcontainer">
								<label>STATE</label> <input type="text" name="state" id="state" />
							</div>

							<div class="inputcontainer">
								<label>CITY</label> <input type="text" name="city" id="city" />
							</div>

							<div class="inputcontainer">
								<label>PINCODE</label> <input type="text" name="pincode"
									id="pincode" />
							</div>
						</div>

					</div>
				</div>

				<div class="bankdet">

					<div id="bankdet">
						<!-- <h2
							style="background-color: linear-gradient(90deg, rgba(49, 87, 44, 1) 0%, rgba(144, 169, 85, 1) 30%, rgba(236, 243, 158, 1) 100%); padding: 10px; text-align: start;">Bank
							Details</h2> -->
							
							<h2
								style="background-color: linear-gradient(90deg, rgba(49, 87, 44, 1) 0%, rgba(144, 169, 85, 1) 30%, rgba(236, 243, 158, 1) 100%); padding: 10px; text-align: start; position: relative;">
								Bank Details <span
									style="position: absolute; top: 50%; transform: translateY(-50%); right: 20px; color: white;"><i class="fa fa-caret-square-o-down" style="font-size:30px"></i></span>
							</h2>
							
					</div>

					<div class="container" id="bankdetcontainer">

						<div class="containerthree">
							<div class="inputcontainer"
								style="display: grid; /* grid-template-columns: 8rem 1fr; */">
								<label>BANK NAME</label> <input type="text" name="bankname"
									id="bankname" />
							</div>

							<div class="inputcontainer"
								style="display: grid;/*  grid-template-columns: 8rem 1fr; */">
								<label>ACCOUNT NO</label> <input type="text" name="accountno"
									id="accountno" maxlength="13" />
							</div>
						</div>

					</div>
				</div>

				<div class="loandet">

					<div id="loandet">
						<!-- <h2
							style="background-color: linear-gradient(90deg, rgba(49, 87, 44, 1) 0%, rgba(144, 169, 85, 1) 30%, rgba(236, 243, 158, 1) 100%); padding: 10px; text-align: start;">Loan
							Details</h2> -->
							
							<h2
								style="background-color: linear-gradient(90deg, rgba(49, 87, 44, 1) 0%, rgba(144, 169, 85, 1) 30%, rgba(236, 243, 158, 1) 100%); padding: 10px; text-align: start; position: relative;">
								Loan Details <span
									style="position: absolute; top: 50%; transform: translateY(-50%); right: 20px; color: white;"><i class="fa fa-caret-square-o-down" style="font-size:30px"></i></span>
							</h2>
					</div>

					<div class="container" id="loandetcontainer">

						<div class="containerone">
							<div class="inputcontainer">
								<label>LOAN CATEGORY</label> <input type="text"
									name="loancategory" />
							</div>

							<div class="inputcontainer">
								<label>LOAN AMOUNT</label> <input type="text" name="loanamount"
									id="loanamount" />
							</div>

							<div class="inputcontainer">
								<label>LOAN INTEREST</label> <input type="text"
									name="loaninterest" id="loaninterest" />
							</div>
						</div>

						<div class="containerone">
							<div class="inputcontainer">
								<label>LOAN DURATION</label> <input type="text"
									name="loanduration" id="loanduration" />
							</div>

							<div class="inputcontainer">
								<label>LOAN PURPOSE</label> <input type="text"
									name="loanpurpose" id="loanpurpose" />
							</div>

							<div class="inputcontainer">
								<label>LOAN PROPOSAL DATE</label> <input type="text"
									name="loanproposaldate" id="loanproposaldate" />
							</div>
						</div>

					</div>
				</div>

				<div class="cardet">

					<div id="cardet">
					<!-- 	<h2
							style="background-color: linear-gradient(90deg, rgba(49, 87, 44, 1) 0%, rgba(144, 169, 85, 1) 30%, rgba(236, 243, 158, 1) 100%); padding: 10px; text-align: start;">Car
							Details</h2> -->
							
						
							<h2
								style="background-color: linear-gradient(90deg, rgba(49, 87, 44, 1) 0%, rgba(144, 169, 85, 1) 30%, rgba(236, 243, 158, 1) 100%); padding: 10px; text-align: start; position: relative;">
								Car Details <span
									style="position: absolute; top: 50%; transform: translateY(-50%); right: 20px; color: white;"><i class="fa fa-caret-square-o-down" style="font-size:30px"></i></span>
							</h2>
								
					</div>


					<div class="container" id="cardetcontainer">

						<div class="containerone">
							<div class="inputcontainer">
								<label>CAR MAKE</label> <input type="text" name="carmake" />
							</div>

							<div class="inputcontainer">
								<label>CAR MODEL</label> <input type="text" name="carmodel" />
							</div>

							<div class="inputcontainer">
								<label>CAR COLOR</label> <input type="text" name="carcolor" />
							</div>
						</div>

						<div class="containerone">
							<div class="inputcontainer">
								<label>BORROWER NAME</label> <input type="text"
									name="borrowername" />
							</div>

							<div class="inputcontainer">
								<label>BORROWER EMAIL</label> <input type="text"
									name="borroweremail" />
							</div>



						</div>

					</div>



				</div>

			</section>

			<section style="padding: 1rem">
				<div class="buttoncontainer">
					<button type="button" onclick="fetchAndOpenPDF()">View</button>
					<button type="button" id="callContract">Call Contract</button>
					<!-- <button type="submit">Submit</button> -->
				</div>
			</section>

		</form>
	</main>

	<script type="module" src="../js/smartcontract.js">


    </script>










	<script>
	
	

	
		/* const contractadress = "0xcae57c4ef19539f424194954be2b37c3adcf7266"
		const contractabi = [
		  {
			    inputs: [],
			    name: "getOutput",
			    outputs: [{ internalType: "string", name: "", type: "string" }],
			    stateMutability: "pure",
			    type: "function",
			  },
			]

		async function callContract(){
			
			const provider = new ethers.providers.Web3Provider(window.ethereum)
			const contract = new ethers.Contract(contractadress,contractabi,provider)
			
			const num = await contract.getOutput()
			console.log(num)
		} */

		
		
		
	</script>
	<script>  
  
  
   function fetchAndOpenPDF() {
	
	  const formData = new FormData(carloanform);
	  formData.append("smartcontracturul", "aditya");
	 
	    fetch('http://localhost:8080/api/viewcarloanPdf', {
	        method: 'POST',
	        body: formData,
	    })
	    .then(response => response.blob())
	    .then(blob => {
	        const pdfUrl = URL.createObjectURL(blob);
	        window.open(pdfUrl, '_blank');
	        URL.revokeObjectURL(pdfUrl);
	    })
	    .catch(error => {
	        console.error('Error fetching PDF:', error);
	    });
	}

   
  
  
  </script>


</body>
</html>
